<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Offit</title>

    <!-- Material Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Materialize CSS -->
    <link rel="stylesheet" href="materialize/materialize.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Custom CSS -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

    <div class="section topPage">
        <div class="navbar-fixed show-on-small hide-on-med-and-up">
            <nav>
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo"><img class="logo-nav" src="images/logo.png" alt="Logo Offit"></a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="#avantages">Les avantages d’offit</a></li>
                        <li><a href="#statistics">Sport et bien-être</a></li>
                        <li><a href="#app">Notre plateforme</a></li>
                        <li><a href="#join">Rejoignez nous !</a></li>account_circle
                        <li><a href="#">Se connecter</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="show-on-medium-and-up hide-on-small-only">
            <nav class="transparent ">
                <div class="nav-wrapper">
                    <a href="#"><img class="logo-nav" src="images/logo.png" alt="Logo Offit"></a>
                    <ul class="right navhover">
                        <li><a href="#avantages">Les avantages d’offit</a></li>
                        <li><a href="#statistics">Sport et bien-être</a></li>
                        <li><a href="#app">Notre plateforme</a></li>
                        <li><a href="#join">Rejoignez nous !</a></li>
                        <li><a href="#">Se connecter</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <ul class="sidenav" id="mobile-demo">
            <li><a href="#avantages">Les avantages d’offit</a></li>
            <li><a href="#statistics">Sport et bien-être</a></li>
            <li><a href="#app">Notre plateforme</a></li>
            <li><a href="#join">Rejoignez nous !</a></li>
            <li><a href="#">Se connecter</a></li>
        </ul>
        <div>
            <div class="row">
                <div class="col l5 offset-l1 show-on-large hide-on-med-and-down">
                    <h1 class="white-text">Concilier sport et travail n’aura jamais parût</br> si facile</h1>
                </div>
                <div class="col l5 offset-l1 m8 offset-m1 show-on-medium-and-down hide-on-large-only">
                    <h1 class="white-text">Concilier sport et travail n’aura jamais parût si facile</h1>
                </div>
            </div>
            <div class="row">
                <div class="col l5 m6 offset-m1 offset-l1">
                    <h5 class="white-text h5 font-weight-normal">
                        Grâce à Offit, retrouver la forme tout en augmentant
                        votre productivité et ce sans la contrainte d’une salle de sport
                    </h5>
                </div>
            </div>
        </div>

    </div>

    <div class="section avantages" id="avantages">
            <div class="row">
                <h4 class="col m6 offset-m3 text-center customTextColor center">Profitez des vertus du sport en entreprise en toute sérénitée</h4>
            </div>
            <div class="row center">
                <div class="col s12 m2 offset-m1">
                    <img class="iconHome" src="images/destination.png" alt="">
                    <p>
                        Aucune contrainte, l’équipe offit se déplace avec tout le materiel nécéssaire. Pas besoin d’espace de stockage ni d’investissement materiels
                    </p>
                </div>
                <div class="col s12 m2 offset-m2">
                    <img class="iconHome" src="images/development.png" alt="">
                    <p>
                        Les séances sont organisées en petit comité (10 personnes maximum) et encadrées par un coach professionel afin que chacun progresse à son rythme
                    </p>
                </div>
                <div class="col s12 m2 offset-m2">
                    <img class="iconHome" src="images/appointment.png" alt="">
                    <p>
                        Afin d’être le plus flexible possible l’équipe offit se déplace directement dans vos locaux à un horaire convenu avec votre entreprise
                    </p>
                </div>
            </div>
            <p class="col m4 offset-m4 center">Aucun engagement n’est nécessaire, les séances s’organisent sur demande</p>
            <div class="row">
                <div class="col m4 offset-m4 center">
                    <a class="btn btn-sm customBtn" href="#" target="_blank">Réserver ma scéance</a>
                </div>
            </div>
        </div>
    </div>

    <div class="section statistics" id="statistics">
            <div class="row">
                <h4 class="col m6 offset-m3 center">Le sport au travail favorise le bohneur des salariée en entreprise </h4>
            </div>
            <div class="row mt-5 center">
                <div class="col s12 m2 offset-m1">
                    <p class="stat">36%</p>
                    <p class="noMargin">
                        des Français déclarent avoir
                        du mal à concilier vie professionnelle et
                        personnelle et entre autres à profiter des activités extérieures telles que le sport..
                    </p>
                </div>
                <div class="col s12 m2 offset-m2">
                    <p class="stat">12%</p>
                    <p class="noMargin">
                        est l'augmentation de la productivité de travail grâce au bonheur
                    </p>
                </div>
                <div class="col s12 m2 offset-m2">
                    <p class="stat">60%</p>
                    <p class="noMargin">
                        des sondés souhaitent que leur entreprise leur propose de faire plus d'exercice. selon une enquête de Malakoff-Médéric auprès de 3.500 collaborateurs,
                    </p>
                </div>
            </div>
        <div class="row">
            <h6 class="col m4 offset-m4 center">
                Organiser des séances de sport et de team-building n’aura jamais été aussi simple !
            </h6>
        </div>
    </div>

    <div class="section app" id="app">
        <div class="row">
            <div class="col s12 m4 offset-m1 center-on-small-only">
                <h4 class="customTextColor">Une plateforme de réservation et agenda dediée </h4>
                <p>
                    Reservez une séance pour vos collègue ou inscrivez-vous y et retrouvez toute les informations importantes tel que le jour, la date, les membres et le lieu de la séance du jour, et ce dès la première réservation
                </p>
            </div>
            <div>
                <img class="imgApp" src="images/mochup.png" alt="">
            </div>
        </div>
        <div class="row customMargin">
            <div class="col s12 m4 offset-m1">
                <img src="images/conversation.png" alt="">
            </div>
            <div class="col s12 m4 offset-m2 center-on-small-only">
                <h4 class="customTextColor">Parlez en à votre DRH ou CHO</h4>
                <p>
                    Grâce à Offit, retrouver la forme tout en augmentant votre productivité et ce sans la contrainte d’une salle de sport
                </p>
                <a class="btn btn-sm customBtn" href="#">Télécharger le PDF</a>
            </div>
        </div>
    </div>

    <div class="section join" id="join">

        <div class="row">
            <form class="col m4 center white">
                <h4 class="customTextColor center">Rejoignez le mouvement !</h4>
                <div class="row">
                    <div class="input-field col s10 offset-s1">
                        <select>
                            <option value="" disabled selected>Quel est votre profil ?</option>
                            <option value="1">PDG</option>
                            <option value="2">CHO / DRH</option>
                            <option value="3">Salarié</option>
                            <option value="4">Autre</option>
                        </select>
                        <label>Quel est votre profil ?</label>
                    </div>
                    <div class="input-field col s5 offset-s1">
                        <input id="company_name" type="text" class="validate">
                        <label for="company_name">Société</label>
                    </div>
                    <div class="input-field col s5">
                        <input id="user_name" type="text" class="validate" required>
                        <label for="user_name">Nom d'utilisateur*</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s10 offset-s1">
                        <input id="email" type="email" class="validate" required>
                        <label for="email">Adresse mail*</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s10 offset-s1">
                        <input id="password" type="password" class="validate">
                        <label for="password">Numéro SIRET</label>
                    </div>
                </div>
                <p>Votre entreprise peut-elle accueillir la réunion ?</p>
                <div class="row">
                    <div class="col s5 offset-s1">
                        <label>
                            <input class="with-gap" name="group1" type="radio"  />
                            <span>Oui</span>
                        </label>
                    </div>
                    <div class="col s5">
                        <label>
                            <input class="with-gap" name="group1" type="radio"  />
                            <span>Non</span>
                        </label>
                    </div>

                </div>
                <button class="btn waves-effect waves-light" type="submit" name="action">Créer</button>
                <p>
                    <label>
                        <input type="checkbox" class="filled-in" required/>
                        <span>J'accepte les <a href="#">thermes CGU*</a></span>
                    </label>
                </p>
            </form>
        </div>
    </div>


    <footer class="page-footer black">
        <div class="container center">
            © 2018 Offit - All rights reserved
        </div>
    </footer>



    <script src="materialize/jquery-3.3.1.min.js"></script>
    <script src="materialize/materialize.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>